NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbazeflexibble-main-rmptxf.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg4NDkyNzUsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINFZNNVBBUkdKQlEyODIwVzROVkNYRFEiLCJqdGkiOiIwMUg0Vk01UEhES0JCM1hGQUNHNkRFTkowMiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.ClRlOVRS0-OhvspztAzNNkx-uLi7q4eV3W9O6Lcvsb0
GOOGLE_CLIENT_ID=529848942662-gqa1obe887u1et6jh726tocpnmsbgou1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=t3FehJHeC9UIEZQEL5x3F96uEhx5HplqEVdkZxBW_jbhrXRk2Ckda0aEJNtqT84QIlXu3K7nYe5lkLKy-b-MeQ
NEXTAUTH_URL=http://localhost:3000
